{
    "name": "gather_u",
    "scripts": {
        "dev": "cd client && yarn dev & cd server && yarn dev"
    },
    "version": "1.0.0",
    "main": "index.js",
    "author": "Sandip Low",
    "license": "MIT",
    "private": true,
    "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
